/* global style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
  color: #222f5d;
}
h1 {
  font-size: 30px;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 20px;
  color: #222f5d;
}

h2 {
  font-size: 35px;
  margin: 5px 0px;
  color: #3898ec;
  line-height: 45px;
  font-weight: 900;
}
h3 {
  margin: 10px 0px;
  color: #3898ec;
}
/* ------------------ */

/*------------------------- button style -------------------------*/
.btn-primary {
  padding: 10px 25px;
  background-color: #3898ec;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  text-transform: capitalize;
  margin: 20px 0px;
  color: #fff;
}
.btn-primary:hover {
  cursor: pointer;
}
/*------------------------- button style -------------------------*/

/*------------------------- nav style -------------------------*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
}
.nav-links li {
  list-style: none;
  padding: 5px 10px;
  font-size: 17px;
  text-transform: capitalize;
}
.nav-links {
  display: flex;
  justify-content: center;
}

/*------------------------- nav style -------------------------*/
.title {
  font-size: 25px;
  font-weight: 900;
  color: #222f5d;
}

/*------------------------- hero style -------------------------*/
.hero-content {
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  flex-direction: column;
  line-height: 35px;
}
.content {
  width: 70%;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 100px 0px;
  padding: 0px 100px;
}
.hero div img {
  width: 500px;
  border-radius: 10px;
}
/*------------------------- hero style -------------------------*/

/*------------------------- blog style -------------------------*/

.blog-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0px 20px;
}
.blog > div img {
  width: 400px;
}
.blog {
  text-align: center;
  box-shadow: 0px 4px 8px 0px gray;
  padding: 30px 20px;
  border-radius: 5px;
}
.blog > p {
  text-align: justify;
  font-size: 15px;
  margin-top: 20px;
}

/*------------------------- blog style -------------------------*/

/*------------------------- about style ------------------------*/
.about-me {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px;
}
.about {
  padding: 0px 50px;
  line-height: 30px;
}

.about-me > div img {
  border-radius: 10px;
  width: 700px;
}
/*-------------------- about style ----------------------------*/

.hobby > div img {
  width: 100%;
  padding: 50px 150px;
  border-radius: 10px;
}

.hobby div p {
  padding: 0px 180px;
  line-height: 30px;
}

footer {
  padding: 50px 0px;
  text-align: center;
  color: #222f5d;
  font-weight: bold;
}

.icon {
  height: 30px;
  width: 30px;
  margin: 10px 5px;
}

/*-------------------- gallery style ----------------------------*/
.gallery-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0px 50px;
}
.gallery-container div img {
  width: 450px;
  height: 300px;
}

/*-------------------- gallery style ----------------------------*/

/*-------------------- gallery style ----------------------------*/

.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px;
}
.contact-container div img {
  width: 700px;
  border-radius: 10px;
}

/*-------------------- gallery style ----------------------------*/

/*-------------------- form style ----------------------------*/
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-container {
  width: 100%;
  padding: 0px 100px;
}
form > div {
  display: flex;
  flex-direction: column;
}
form > div input,
textarea {
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  padding: 10px 5px;
  box-shadow: 0px 0px 5px 0px gray;
}

input:focus,
textarea:focus {
  outline: none;
}
/*-------------------- form style ----------------------------*/
.terms-container {
  margin: 50px 100px;
}
.terms-container > div {
  margin: 30px 0px;
}
.terms-container > div > h1 {
  text-align: left;
}
.terms-container > div > h2 {
  font-size: 25px;
  margin-bottom: 10px;
}
.terms-container > div p {
  text-align: justify;
}

@media screen and (max-width: 600px) {
  .nav-links li {
    padding: 5px 5px;
    font-size: 13px;
  }
  nav {
    justify-content: space-between;
    padding: 15px 20px;
  }
  .logo {
    width: 40px;
  }
  .hero {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    margin: 30px 0px;
  }
  .hero div img {
    width: 300px;
  }
  .content {
    width: 100%;
  }
  h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .content > p {
    font-size: 15px;
    line-height: 25px;
  }
  .blog-container {
    flex-direction: column;
  }
  .blog > div img {
    width: 300px;
  }
  .about-me {
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin: 50px 0px;
  }
  .about {
    padding: 0px;
    text-align: justify;
    margin-top: 50px;
  }

  .about-me > div img {
    width: 350px;
  }
  .hobby div img {
    width: 100%;
    padding: 30px;
    border-radius: 10px;
  }
  .hobby div p {
    padding: 0px 20px;
    line-height: 30px;
  }
  .gallery-container {
    justify-content: center;
  }
  .gallery-container div img {
    width: 350px;
  }
  .contact-container {
    flex-direction: column;
    justify-content: center;
    padding: 0px 10px;
  }
  .contact-container div img {
    width: 350px;
  }
  .form-container {
    width: 100%;
    padding: 0px 20px;
  }
  .terms-container {
    margin: 50px 20px;
  }
}
